# ArticlesApp

./: ArticlesApp.sln
ArticlesApp/ArticlesApp/: App.xaml  App.xaml.cs  ArticlesApp.csproj  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  WebViewTest.xaml  WebViewTest.xaml.cs
ArticlesApp/ArticlesApp.Android/: ArticlesApp.Android.csproj  MainActivity.cs
ArticlesApp/ArticlesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArticlesApp/ArticlesApp.Android/Renderer/: ButtonNoPaddingRenderer.cs  ExtendedDatePickerRenderer.cs  NoUnderlineEntry.cs
ArticlesApp/ArticlesApp.Android/Resources/: Resource.designer.cs
ArticlesApp/ArticlesApp.Android/Resources/drawable/: me.jfif
ArticlesApp/ArticlesApp.UWP/: App.xaml  App.xaml.cs  ArticlesApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ArticlesApp/ArticlesApp.UWP/Properties/: AssemblyInfo.cs
ArticlesApp/ArticlesApp.iOS/: AppDelegate.cs  ArticlesApp.iOS.csproj  Info.plist  Main.cs
ArticlesApp/ArticlesApp.iOS/Properties/: AssemblyInfo.cs
ArticlesApp/ArticlesApp/Fonts/: FontAwesomeIcons.cs  FontIconClass.cs
ArticlesApp/ArticlesApp/Models/: Article.cs  ArticleInterestType.cs  ArticleReport.cs  Comment.cs  FavoriteArticle.cs  FileInfo.cs  Followeduser.cs  FollwedInterest.cs  Interest.cs  Message.cs  User.cs  UserReport.cs
ArticlesApp/ArticlesApp/Renderer/: ButtonNoPadding.cs  ExtendedDatePicker.cs  MyEntry.cs
ArticlesApp/ArticlesApp/Services/: ArticlesAPIProxy.cs  Converters.cs  SearchDataTemplateSelector.cs
ArticlesApp/ArticlesApp/Styles/: First.css
ArticlesApp/ArticlesApp/ViewModels/: AddArticle.cs  AddArticleViewModel.cs  AdminPageViewModel.cs  ArticleWithPicture.cs  CommentPageViewModel.cs  CommentViewModel.cs  EditProfileViewModel.cs  FavoriteArticleViewModel.cs  ForgotPassWordViewModel.cs  InterestPageViewModel.cs  InterestViewModel.cs  LogInViewModel.cs  MainPageViewModel.cs  MyProfileViewModel.cs  ProfilePageViewModel.cs  SearchViewModel.cs  ShowArticleViewModel.cs  SignInViewModel.cs  UserViewModel.cs  UserWithPicture.cs  ViewInterestViewModel.cs  ViewInterestsViewModel.cs  ViewUsersViewModel.cs
ArticlesApp/ArticlesApp/Views/: AddArticle.xaml  AddArticle.xaml.cs  AddArticleDetail.xaml  AddArticleDetail.xaml.cs  AddImage.xaml  AddImage.xaml.cs  AddImageArticle.xaml  AddImageArticle.xaml.cs  AddImagePopUp.xaml  AddImagePopUp.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  ChooseInterest.xaml  ChooseInterest.xaml.cs  CommentPage.xaml  CommentPage.xaml.cs  CropImage.xaml  CropImage.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  FavoriteArticle.xaml  FavoriteArticle.xaml.cs  ForgotPasswordEnterEmail.xaml  ForgotPasswordEnterEmail.xaml.cs  InterestPage.xaml  InterestPage.xaml.cs  LoadingPopUp.xaml  LoadingPopUp.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  PopupAddimage.xaml  PopupAddimage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  (+22 more)
