<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArticlesApp.Views.LogInPage"
             xmlns:local="clr-namespace:ArticlesApp;assembly=ArticlesApp"
             xmlns:datepicker="clr-namespace:ArticlesApp.Renderer" 
             BackgroundColor="#F8FBFF">
    <ContentPage.Resources>
        <StyleSheet Source="/Styles/First.css"/>
        
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="13" >
            <Image Source="Logo.png"  StyleClass="Logo" HeightRequest="250"/>
            <Frame VerticalOptions="Center" >
                <local:MyEntry Placeholder="Email"  PlaceholderColor="{Binding border }" HeightRequest="20"/>
            </Frame>
            <Frame VerticalOptions="Center"  >
                <local:MyEntry Placeholder="Password"  PlaceholderColor="{Binding border }" HeightRequest="20"/>
            </Frame>
            <Button BackgroundColor="#2934D0" CornerRadius="20" Text="Next" TextColor="White" FontFamily="Rubik" FontSize="14" 
                    HeightRequest="55"/>
            <Line Stroke="black" X1="0" Y1="60" X2="500"  Y2="60"  />
            <Button BackgroundColor="#F8FBFF" StyleClass="bt" Text="Press to create acount" TextColor="#2934D0"
                    FontFamily="Rubik" FontSize="14" HeightRequest="55" VerticalOptions="End"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>